#-->Server
server.port=8080
server.servlet.context-path=/gateway
# error response body without trace and with message TODO Maybe hide message in production
server.error.include-stacktrace=never
server.error.include-message=always
#-->Security
security.user=admin
security.password=1234
security.role=ADMIN
#-->SQL
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/providers?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#-->H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
#-->Jackson
spring.jackson.deserialization.accept-single-value-as-array=true